<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    
    <!-- Custom favicon (optional, you can add one later) -->
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
  </head>
  <body>
    <div class="wrapper">
      <section>
        {{ content }}
      </section>
    </div>

    <style>
      body {
        background-color: #fff;
        padding: 50px;
        font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #727272;
        font-weight: 400;
        margin: 0;
      }

      .wrapper {
        width: 860px;
        margin: 0 auto;
      }

      section {
        width: 100%;
        float: right;
        padding-bottom: 50px;
      }

      @media print, screen and (max-width: 960px) {
        .wrapper {
          width: auto;
          margin: 0;
        }
        
        section {
          border: 1px solid #e5e5e5;
          border-width: 1px 0;
          padding: 20px 0;
          margin: 0 0 20px;
        }
      }

      @media print, screen and (max-width: 720px) {
        body {
          word-wrap: break-word;
          padding: 15px;
        }

        .wrapper {
          width: auto;
          margin: 0;
        }
      }

      @media print {
        body {
          padding: 0.4in;
          font-size: 12pt;
          color: #444;
        }
      }
    </style>
  </body>
</html> 